/home/jbfink/.rbenv/versions/2.1.1/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require': cannot load such file -- readline (LoadError)
	from /home/jbfink/.rbenv/versions/2.1.1/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/jbfink/.rbenv/versions/2.1.1/gemsets/sinatra/gems/heroku-3.8.2/lib/heroku/command/run.rb:1:in `<top (required)>'
	from /home/jbfink/.rbenv/versions/2.1.1/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/jbfink/.rbenv/versions/2.1.1/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/jbfink/.rbenv/versions/2.1.1/gemsets/sinatra/gems/heroku-3.8.2/lib/heroku/command.rb:14:in `block in load'
	from /home/jbfink/.rbenv/versions/2.1.1/gemsets/sinatra/gems/heroku-3.8.2/lib/heroku/command.rb:13:in `each'
	from /home/jbfink/.rbenv/versions/2.1.1/gemsets/sinatra/gems/heroku-3.8.2/lib/heroku/command.rb:13:in `load'
	from /home/jbfink/.rbenv/versions/2.1.1/gemsets/sinatra/gems/heroku-3.8.2/lib/heroku/cli.rb:36:in `start'
	from /home/jbfink/.rbenv/versions/2.1.1/gemsets/sinatra/gems/heroku-3.8.2/bin/heroku:17:in `<top (required)>'
	from /home/jbfink/.rbenv/versions/2.1.1/gemsets/sinatra/bin/heroku:23:in `load'
	from /home/jbfink/.rbenv/versions/2.1.1/gemsets/sinatra/bin/heroku:23:in `<main>'
